<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        figure img {
            width: 300px;
            border-radius: 50%;
            
        }
        figcaption{
            text-align: center;
            font-weight: bolder;
            font-family: sans-serif;
        }
        
    </style>
</head>

<body>
    <figure>
        <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
    </figure>
    <figcaption>
        https://www.pexels.com
    </figcaption>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jP8iCuXeM3g?si=myyajsMkbBcOdGTd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
</body></html>